#!/usr/bin/env bash
# NixOS TUI Installer Preset — AMD desktop with btrfs
NIXOS_CHANNEL='nixos-24.11'
USE_FLAKES='yes'
PARTITION_SCHEME='auto'
FILESYSTEM='btrfs'
BTRFS_SUBVOLUMES='@:/:@home:/home:@nix:/nix:@var-log:/var/log:@snapshots:/.snapshots'
ENCRYPTION='none'
SWAP_TYPE='zram'
HOSTNAME='nixos'
TIMEZONE='Europe/Warsaw'
LOCALE='en_US.UTF-8'
KEYMAP='us'
KERNEL_PACKAGE='default'
DESKTOP_EXTRAS='firefox kdePackages.kate kdePackages.gwenview kdePackages.okular kdePackages.ark kdePackages.spectacle'
ENABLE_SSH='yes'
ENABLE_FLATPAK='no'
ENABLE_PRINTING='yes'
ENABLE_BLUETOOTH='yes'
EXTRA_PACKAGES=''
